<!DOCTYPE html>
<html lang="en">

{% include head.html %}

<body class="contact-page">

  {% if site.data.settings.google_analytics %}
    {% include google-analytics.html %}
  {% endif %}

  <!-- begin contact -->
  <div class="contact">
    {% if page.image %}
    <div class="contact__left">
      <div class="contact__image">
        <img src="{{ page.image | relative_url }}" alt="{{ page.title }}" decoding="async" loading="lazy">
        {% if page.image_caption %}
          <div class="contact__image__caption">{{ page.image_caption | markdownify | replace: '<p>' | replace: '</p>' }}</div>
        {% endif %}
      </div>
    </div>
    {% endif %}

    <div class="contact__right{% if page.image %}{% else %} without-image{% endif %}">
      <div class="contact__inner">
        <a href="{{ '/' | relative_url }}" class="contact__link"><i class="fa-solid fa-arrow-left"></i> Back to home</a>
        <div class="contact__head">
          {% if page.title %}
          <h1 class="contact__title">{{ page.title }}</h1>
          {% endif %}
          {% if page.description %}
          <p class="contact__description">{{ page.description }}</p>
          {% endif %}
        </div>
        <form class="form" action="{% if site.data.settings.contact.form_id %}https://formspree.io/f/{{site.data.settings.contact.form_id}}{% else %}#{% endif %}" method="POST">
          <div class="form__group">
            <label class="form__label screen-reader-text" for="form-name">Your Name</label>
            <input class="form__input" id="form-name" type="text" name="name" placeholder="Your name" required>
          </div>
          <div class="form__group">
            <label class="form__label screen-reader-text" for="form-email">Your Email</label>
            <input class="form__input" id="form-email" type="email" name="_replyto" placeholder="Your email" required>
          </div>
          <div class="form__group">
            <label class="form__label screen-reader-text" for="form-text">Your Message</label>
            <textarea class="form__input" id="form-text" name="text" rows="5" placeholder="Your message" required></textarea>
          </div>
          <div class="form__group">
            <button class="button button--primary" type="submit">{{ site.data.settings.contact.button_text }}</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- end contact -->

</body>

</html>