<div class="article{% if include.class %} {{ include.class }}{% endif %}">
  <div class="article__inner">

    {% if post.image %}
    <div class="article__head">
      {% if post.video_embed %}
      <div class="video-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
          <polygon points="40,30 70,50 40,70"></polygon>
        </svg>
      </div>
      {% endif %}

      <a class="article__image" href="{{ post.url | relative_url }}">
        <img class="lazy" data-src="{{ post.image | relative_url }}" alt="{{post.title}}">
      </a>
    </div>
    {% endif %}

    <div class="article__content">

      {% if post.tags.size > 0 %}
      <div class="article__tags">
        {% for tag in post.tags %}
        <a href="{{ site.baseurl }}/tags/?tag={{ tag | downcase | url_encode }}"
          class="article__tag" style="background: {{ post.tags_color | default: 'var(--dark-gray)' }};">
          {{ tag }}
        </a>
        {% endfor %}
      </div>
      {% endif %}

      <h2 class="article__title">
        <a href="{{ post.url | relative_url }}">{{ post.title }}</a>
      </h2>

      <p class="article__excerpt">{% if post.description %}{{ post.description }}{% else %}{{ post.content | strip_html | truncate: 160 }}{% endif %}</p>

      <div class="article__meta">
        <time class="article__date" datetime="{{ post.date | date_to_xmlschema }}">{% assign date_format = site.minima.date_format | default: "%d %-b, %Y" %}{{ post.date | date: date_format }}</time>
        <div class="article__minutes">
          {% assign words = post.content | number_of_words %}
          {% if words < 360 %}
            1 min read
          {% else %}
            {{ words | divided_by:180 }} min read
          {% endif %}
        </div>
      </div>

    </div>
  </div>
</div>