{% if site.data.settings.hero.enable == true %}
<!-- begin hero -->
<section class="hero">
  <div class="container">
    <div class="hero__inner">
      <div class="row">

        <div class="col col-6 col-d-12">
          <div class="hero__left">
            <div class="hero__image">
              <img class="lazy" data-src="{{ site.data.settings.hero.hero_image }}" alt="{{ site.data.settings.author.name }}'s Picture">
            </div>
            {% if site.data.settings.hero.hero_image_caption %}
            <div class="hero__image__caption">{{ site.data.settings.hero.hero_image_caption | markdownify | replace: '<p>' | replace: '</p>' }}</div>
            {% endif %}
          </div>
        </div>

        <div class="col col-6 col-d-12">
          <div class="hero__right">
            {% if site.data.settings.hero.hero_avatar %}
            <div class="hero__avatar">
              <img class="lazy" data-src="{{ site.data.settings.hero.hero_avatar }}" alt="{{ site.data.settings.author.author_name }}">
            </div>
            {% endif %}

            {% if site.data.settings.hero.hero_title %}
            <h1 class="hero__title">{{ site.data.settings.hero.hero_title }}</h1>
            {% endif %}

            {% if site.data.settings.hero.hero_subtitle %}
            <p class="hero__subtitle">{{ site.data.settings.hero.hero_subtitle }}</p>
            {% endif %}

            {% if site.data.settings.hero.hero_description %}
            <div class="hero__description">{{ site.data.settings.hero.hero_description | markdownify }}</div>
            {% endif %}

            {% if site.data.settings.hero.hero_button_text %}
            <a href="{{ site.data.settings.hero.hero_button_link }}" class="hero__button button button--primary">{{ site.data.settings.hero.hero_button_text }}</a>
            {% endif %}
          </div>
        </div>

      </div>
    </div>
  </div>
</section>
<!-- end hero -->
{% endif %}