<!-- begin search -->
<div class="search">
  <div class="container">
    <div class="row">
      <div class="col col-12">
        <div class="search__box">
          <div class="search__group">
            <i class="search__close fa-solid fa-xmark"></i>
            <label for="js-search-input" class="screen-reader-text">Search for Blog</label>
            <input type="text" id="js-search-input" class="search__text" autocomplete="off"
              placeholder="Type to search...">
          </div>
          <div class="search-results-list view-list" id="js-results-container"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="search__overlay"></div>
</div>
<!-- end search -->