/* Buttons */
.button {
  position: relative;
  z-index: 1;
  display: inline-flex;
  align-items: center;
  padding: 16px 24px;
  font-family: $heading-font-family;
  font-size: 16px;
  line-height: 1.3;
  font-weight: 600;
  letter-spacing: normal;
  text-decoration: none;
  border-radius: 8px;
  border: none;
  outline: none;
  color: var(--button-color);
  transition: $global-transition;
  will-change: transform;
  overflow: hidden;
  cursor: pointer;

  &--primary {
    background: var(--gradient-color);

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      display: block;
      width: 100%;
      height: 100%;
      opacity: 0;
      will-change: transform;
      transition: all 0.2s;
      background: var(--gradient-hover);
    }

    &:hover {
      color: var(--button-color);

      &:before {
        opacity: 1;
      }
    }
  }

  &--secondary {
    background: var(--secondary-color);

    &:hover {
      opacity: .95;
    }
  }

  &--small {
    padding: 8px 12px;
  }

  &--big {
    width: 100%;
    justify-content: center;
    font-size: 18px;
  }

  &--loading {
    &::after {
      content: "";
      display: block;
      height: 16px;
      width: 16px;
      margin-left: 8px;
      border: 2px solid var(--white);
      border-radius: 50%;
      border-top-color: transparent;
      border-right-color: transparent;
      -webkit-animation: spin var(--global-transition) infinite linear;
      animation: spin .5s infinite linear;
    }
  }
}