/* Logos */
.logos-title {
  margin-bottom: 0;
  font-size: 32px;
  text-align: center;

  @media (max-width: $mobile) {
    font-size: 24px;
  }
}

.logos {
  max-width: 680px;
  margin: 0 auto;
  margin-top: 24px;
  will-change: transform;
  overflow: hidden;
  -webkit-mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
  mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
  background: var(--background-color);

  .logos__inner {
    width: max-content;
    display: flex;
    flex-wrap: nowrap;
  }

  .logos__image {
    position: relative;
    max-width: 100%;
    height: 140px;
    border-radius: 8px;
    overflow: hidden;
    user-select: none;

    img {
      height: 100%;
      object-fit: cover;
    }
  }

  .splide__sr {
    display: none;
  }

  @media (max-width: $tablet) {
    max-width: 100%;

    .logos__image {
      height: 100px;
    }
  }
}