/* Section Tags */
.section-tags__inner {
  margin-bottom: -32px;
}

.section-tags__image {
  margin-bottom: 24px;
  position: relative;
  transform: translate(0);
  display: block;
  aspect-ratio: 4/3;
  border-radius: 16px;
  overflow: hidden;
  background: var(--background-alt-color);
  transition: transform .2s, outline .1s;

  @supports not (aspect-ratio: 4/3) {
    padding-bottom: 75%;
  }

  &:hover {
    transform: translateY(-3px);
    outline: 3px solid var(--primary-color);
    outline-offset: 5px;
  }

  img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    user-select: none;
  }

  .section-tags__name {
    position: absolute;
    left: 12px;
    bottom: 12px;
    z-index: 1;
    max-width: 90%;
    display: inline-block;
    padding: 8px 12px;
    font-family: $heading-font-family;
    font-size: 20px;
    line-height: 1.3;
    font-weight: 600;
    text-transform: capitalize;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border-radius: 8px;
    color: var(--white);
    pointer-events: none;
  }

  @media (max-width: $tablet) {
    .section-tags__name {
      font-size: 18px;
    }
  }
}

.section-tags__content {
  margin-bottom: 32px;

  .section-tags__title {
    margin-bottom: 24px;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.6;

    &:last-child {
      margin-bottom: 0;
    }

    a {
      text-decoration: underline;
      text-decoration-color: transparent;
      text-decoration-thickness: 1.4px;
      text-underline-offset: 2px;

      &:hover {
        text-decoration-color: var(--heading-font-color);
        color: var(--heading-font-color);
      }
    }
  }

  @media (max-width: $tablet) {
    .section-tags__title {
      margin-bottom: 12px;
    }
  }
}