/* Sections */
.section {
  margin-bottom: 80px;

  @media (max-width: $mobile) {
    margin-bottom: 60px;
  }
}

.section__head {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 32px;

  &::after {
    content: "";
    position: absolute;
    z-index: -1;
    display: block;
    width: 100%;
    height: 1px;
    background: var(--border-color);
    pointer-events: none;
  }

  @media (max-width: $tablet) {
    &::after {
      content: none;
    }
  }
}

.section__title {
  padding-right: 20px;
  margin-bottom: 0;
  font-size: 24px;
}

.section__title {
  background: var(--background-color);
}