/* Section Gallery */
.section-gallery__inner {
  display: grid;
  grid-template-columns: 1fr .5fr .5fr;
  grid-template-rows: auto;
  grid-gap: 12px;
  width: 100%;

  .gallery__image {
    position: relative;
    padding-top: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    overflow: hidden;
    background: var(--background-color);
    user-select: none;

    &:first-child,
    &:nth-child(5n+1) {
      grid-column: 1;
      grid-row: span 2;
    }

    img {
      position: absolute;
      top: 0;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      cursor: zoom-in;
    }
  }

  @media (max-width: $tablet) {
    grid-gap: 8px;

    .gallery__image {
      border-radius: 12px;
    }
  }
}