/* Post + Page */
.post-head {
  margin-bottom: 32px;
}

.post-image,
.page-image {
  position: relative;
  transform: translate(0);
  aspect-ratio: 4/3;
  margin-bottom: 32px;
  border-radius: 16px;
  overflow: hidden;
  background: var(--background-alt-color);

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    user-select: none;
  }

  @supports not (aspect-ratio: 4/3) {
    padding-bottom: 75%;
  }
}

.page-head {
  margin-bottom: 28px;
}
.page-image {
  margin-bottom: 40px;

  @media (max-width: $mobile) {
    margin-bottom: 32px;
  }
}

.post-video,
.page-video {
  margin-bottom: 32px;
  border-radius: 16px;
  overflow: hidden;
  transform: translate(0);
  background-color: var(--background-alt-color);

  .post-video__wrap,
  .page-video__wrap {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;

    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  @media (max-width: $desktop) {
    margin-bottom: 40px;
  }

  @media (max-width: $mobile) {
    margin-bottom: 32px;
  }
}

.post-tags {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 20px;

  .post-tag {
    padding: 8px 12px;
    font-family: $heading-font-family;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.3;
    border-radius: 8px;
    color: var(--white);

    &:last-child {
      margin-right: 0;
    }

    &:hover {
      opacity: .9;
    }
  }

  @media (max-width: $mobile) {
    margin-bottom: 16px;
  }
}

.post-title,
.page-title {
  margin-bottom: 28px;
  font-size: 40px;

  @media (max-width: $mobile) {
    margin-bottom: 20px;
    font-size: 32px;
  }
}

.post-meta {
  display: flex;
  align-items: center;
  line-height: 1;

  .post-meta__image {
    position: relative;
    transform: translate(0);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 12px;
    background: var(--background-alt-color);
    will-change: transform;

    &:hover {
      transform: translateY(-2px);
    }

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      user-select: none;
    }
  }

  .post-meta__content {
    font-family: $heading-font-family;
  }

  .post-meta__bottom {
    margin-top: 8px;
    line-height: 1;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: .5px;
    color: var(--text-alt-color);
  }

  .post-meta__author {
    font-size: 16px;
    font-weight: 500;
    text-decoration: underline;
    text-decoration-color: transparent;
    text-underline-offset: 2px;
    text-decoration-thickness: 1.2px;
    color: var(--heading-font-color);
    transition: text-decoration-color .2s;

    &:hover {
      text-decoration-color: var(--heading-font-color);
    }
  }
}

.hero-page__inner {
  padding: 32px;
  margin-bottom: 32px;
  border: 1px solid var(--border-color);
  border-radius: 16px;
  background: var(--background-alt-color-2);

  .hero-page__title {
    margin-bottom: 4px;
    font-size: 48px;
  }

  .hero-page__description {
    margin-bottom: 0;
  }

  @media (max-width: $mobile) {
    padding: 32px;

    .hero-page__title {
      font-size: 32px;
    }

    .hero-page__description {
      font-size: 16px;
    }
  }
}

.post,
.page {
  color: var(--text-color);

  a:not([class]) {
    font-weight: 500;
    border-bottom: 1px solid var(--border-alt-color);

    &:hover {
      color: var(--link-color);
      border-bottom-color: var(--link-color-hover);
    }
  }

  img {
    cursor: zoom-in;
  }

  img, .js-reframe {
    border-radius: 16px;
    overflow: hidden;
  }

  .note, .tip, .important, .warning, .caution {
    position: relative;
    padding: 32px 32px 32px 64px;
    font-family: $heading-font-family;
    font-size: 18px;
    border-radius: 8px;
    color: var(--heading-font-color);

    &::after {
      content: "\1F4A1";
      position: absolute;
      top: 32px;
      left: 32px;
      display: block;
    }
  }

  .note {
    background: var(--callout-note);
  }

  .tip {
    background: var(--callout-tip);
  }

  .important {
    background: var(--callout-important);
  }

  .warning {
    background: var(--callout-warning);
  }

  .caution {
    background: var(--callout-caution);
  }

  @media (max-width: $tablet) {
    img, .js-reframe {
      border-radius: 12px;
      overflow: hidden;
    }
  }
}

/* Share Buttons */
.share {
  margin-top: 40px;

  .share__title {
    margin-bottom: 20px;
    font-family: $heading-font-family;
    color: var(--heading-font-color);
    font-size: 18px;
    font-weight: 600;
    text-align: center;
  }

  .share__list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    width: 100%;
  }

  .share__item {
    margin-bottom: 0;
    text-align: center;
  }

  .share__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    font-size: 20px;
    text-transform: uppercase;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background: var(--background-alt-color-2);

    &:hover {
      border-color: transparent;
      background: var(--background-alt-color);
    }
  }
}

/* Post Navigation */
.post__navigation {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  margin-top: 48px;

  .post__prev,
  .post__next {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    width: 50%;
    padding: 24px;
    border: 1px solid var(--border-color);
    border-radius: 16px;
    background: var(--background-alt-color-2);

    .prev__image,
    .next__image {
      position: relative;
      transform: scale3d(1, 1, 1);
      display: block;
      width: 100%;
      max-width: 90px;
      flex-shrink: 0;
      aspect-ratio: 4/3;
      border-radius: 4px;
      overflow: hidden;
      background: var(--background-color);
      transition: transform 0.25s ease, box-shadow 0.25s ease;
      will-change: transform;

      &:hover {
        transform: scale3d(1.04, 1.04, 1);
        box-shadow: 0 20px 40px -20px rgba(0, 0, 0, 0.6);

        .video-icon {
          transform: translate(-50%, -50%) scale(1.1);
        }
      }

      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        user-select: none;
      }

      .video-icon {
        width: 28px;
        height: 28px;
        border: 1px solid var(--white);
      }

      @supports not (aspect-ratio: 4/3) {
        padding-bottom: 75%;
      }
    }

    .prev__box,
    .next__box {
      line-height: 1;

      .post__nav__title {
        margin-top: 8px;
        margin-bottom: 0;
        font-size: 16px;
        font-weight: 600;
        line-height: 1.6;

        a {
          text-decoration: underline;
          text-decoration-color: transparent;
          text-decoration-thickness: 1.4px;
          text-underline-offset: 2px;

          &:hover {
            text-decoration-color: var(--heading-font-color);
          }
        }
      }

      .post__nav__prev,
      .post__nav__next {
        font-family: $heading-font-family;
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: .5px;
        color: var(--text-alt-color);
      }

    }
  }

  @media (max-width: $tablet) {
    flex-direction: column;

    .post__prev,
    .post__next {
      width: 100%;
    }
  }

  @media (max-width: $mobile) {
    margin-top: 40px;
  }
}

/* Related posts */
.related-posts {
  display: none;

  &.is-related {
    display: block;
    margin-top: 48px;
  }

  .article:last-child {
    margin-bottom: 0;
  }

  @media (max-width: $mobile) {
    &.is-related {
      margin-top: 40px;
    }
  }
}

/* Disqus */
.show-comments {
  padding: 48px 0;
  margin: 48px 0;
  text-align: center;
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);

  .show-comments__title {
    margin-bottom: 0;
    font-weight: 600;
  }

  .disqus-button {
    margin-top: 20px;
  }

  @media (max-width: $mobile) {
    padding: 40px 0;
    margin: 40px 0;
  }
}

.post__comments {
  &.is-open {
    margin-bottom: 48px;
  }

  @media (max-width: $mobile) {
    &.is-open {
      margin-bottom: 40px;
    }
  }
}

/* 404 */
.error {
  text-align: center;

  .error__title {
    margin-bottom: 20px;
    font-size: 140px;
    line-height: 1;
  }

  .error__text {
    color: var(--text-alt-color);
  }

  @media (max-width: $mobile) {
    .error__title {
      font-size: 80px;
    }
  }
}

/* Recent posts */
.recent-posts {
  margin-top: 80px;

  @media (max-width: $mobile) {
     margin-top: 60px;

    .row .col:last-child {
      margin-bottom: 0;
    }
  }
}